name: Actions Workflow

on: [push]

jobs:
  run-workflow-actions:
    runs-on: ubuntu-latest
    steps:
      - name: Simple JS Action
        id: greet
        uses: actions/hello-world-javascript-action@v1.1
        with:
          who-to-greet: Hamza
      - name: Log Greetings
        run: echo "${{ step.greet.outputs.time }}"
